# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=pygifsicle
sonar.projectKey=LucaCappelletti94_pygifsicle
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=pygifsicle

sonar.links.homepage=https://github.com/LucaCappelletti94/pygifsicle
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/pygifsicle
sonar.links.scm=https://github.com/LucaCappelletti94/pygifsicle
sonar.links.issue=https://github.com/LucaCappelletti94/pygifsicle/issues

sonar.language=py

sonar.sources=./pygifsicle
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPath=coverage.xml
